{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":rebaseStalePrs",
    ":renovatePrefix",
    ":semanticCommits",
    ":labels(dependencies)",
    "group:allNonMajor",
    "group:allDigest",
    "helpers:pinGitHubActionDigests"
  ],
  "forkProcessing": "enabled",
  "terraform": {
    "lockFileMaintenance": {
      "enabled": false
    }
  }
}
